{
  "cleanUrls": true,
  "ignoreCommand": "! git diff HEAD^ HEAD --name-only | grep -qvE '^projects/(HealthyIce|BoticaSilvestre|ValenciaServicios|ChileChillon|WhiteClean|AMDI|urologia-avanzada|GrupoGari|Centro Escolar El Paraiso|uro-oncology|IEER|Pumpapa|JessicaMendoza)/'",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{projects/**,scratch/**,tests/**,venv/**,venv_pdf/**,prompts_imagenes/**,Hipha Projects/**}"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://sdk.mercadopago.com https://cdn.tailwindcss.com https://unpkg.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net; img-src 'self' data: blob: https://images.unsplash.com https://*.tile.openstreetmap.org https://*.tile.openstreetmap.fr https://unpkg.com; connect-src 'self' https://hipha-mx-fastapi.vercel.app https://www.hipha.mx https://api.mercadopago.com https://api.whatsapp.com https://www.instagram.com; frame-src 'self' https://*.mercadopago.com"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "has": [
        {
          "type": "host",
          "value": "^(www\\.)?hipha\\.mx$"
        }
      ],
      "dest": "https://hipha-mx-fastapi.vercel.app/api/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api"
    },
    {
      "src": "/.well-known/(.*)",
      "has": [
        {
          "type": "host",
          "value": "^(www\\.)?amdi\\.mx$"
        }
      ],
      "status": 302,
      "headers": {
        "Location": "http://mail.amdi.mx/.well-known/$1"
      }
    },
    {
      "src": "/.well-known/(.*)",
      "has": [
        {
          "type": "host",
          "value": "^(www\\.)?urologia-avanzada\\.com\\.mx$"
        }
      ],
      "status": 302,
      "headers": {
        "Location": "http://mail.urologia-avanzada.com.mx/.well-known/$1"
      }
    },
    {
      "src": "/(css|js|fonts|images|blog|proyectos|topic|arte-y-decoracion)/(.*)",
      "has": [
        {
          "type": "host",
          "value": "^(www\\.)?amdi\\.mx$"
        }
      ],
      "dest": "/projects/AMDI/$1/$2"
    },
    {
      "src": "/(contacto|gracias|nosotros|servicios|proyectos|blog|arte-y-decoracion|merchandising|preguntas-frecuentes|terminos-y-condiciones|aviso-de-privacidad|search|residencial|index)(.html|)",
      "has": [
        {
          "type": "host",
          "value": "^(www\\.)?amdi\\.mx$"
        }
      ],
      "dest": "/projects/AMDI/$1$2"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "^(www\\.)?amdi\\.mx$"
        }
      ],
      "dest": "/projects/AMDI/index.html"
    },
    {
      "src": "/(assets|blog)/(.*)",
      "has": [
        {
          "type": "host",
          "value": "^(www\\.)?urologia-avanzada\\.com\\.mx$"
        }
      ],
      "dest": "/projects/urologia-avanzada/$1/$2"
    },
    {
      "src": "/(blog|diagnostico|equipo-medico|pacientes|tipos-de-cirugia|preguntas-frecuentes-centro-de-urologia-avanzada|aviso-de-privacidad-centro-de-urologia-avanzada|index)(.html|)",
      "has": [
        {
          "type": "host",
          "value": "^(www\\.)?urologia-avanzada\\.com\\.mx$"
        }
      ],
      "dest": "/projects/urologia-avanzada/$1$2"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "^(www\\.)?urologia-avanzada\\.com\\.mx$"
        }
      ],
      "dest": "/projects/urologia-avanzada/index.html"
    },
    {
      "src": "/(Assets|js)/(.*)",
      "has": [
        {
          "type": "host",
          "value": "^(www\\.)?jessicamendozabienesraices\\.com$"
        }
      ],
      "dest": "/projects/JessicaMendoza/$1/$2"
    },
    {
      "src": "/(catalogo|propiedad|terrenos-playa|aviso-de-privacidad|terminos-y-condiciones|index)(.html|)",
      "has": [
        {
          "type": "host",
          "value": "^(www\\.)?jessicamendozabienesraices\\.com$"
        }
      ],
      "dest": "/projects/JessicaMendoza/$1$2"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "^(www\\.)?jessicamendozabienesraices\\.com$"
        }
      ],
      "dest": "/projects/JessicaMendoza/index.html"
    },
    {
      "src": "/amdi",
      "status": 308,
      "headers": { "Location": "/amdi/" }
    },
    {
      "src": "/amdi/",
      "dest": "/projects/AMDI/"
    },
    {
      "src": "/amdi/(.*)",
      "dest": "/projects/AMDI/$1"
    },
    {
      "src": "/urologia-avanzada",
      "status": 308,
      "headers": { "Location": "/urologia-avanzada/" }
    },
    {
      "src": "/urologia-avanzada/",
      "dest": "/projects/urologia-avanzada/"
    },
    {
      "src": "/urologia-avanzada/(.*)",
      "dest": "/projects/urologia-avanzada/$1"
    },
    {
      "src": "/index\\.html",
      "status": 308,
      "headers": { "Location": "/" }
    },
    {
      "src": "/dashboard",
      "dest": "/projects/HiphaMX/dashboard"
    },
    {
      "src": "/(terminos-y-condiciones|aviso-de-privacidad)\\.html",
      "status": 308,
      "headers": { "Location": "/$1" }
    },
    {
      "src": "/letrerama",
      "status": 308,
      "headers": { "Location": "/letrerama/" }
    },
    {
      "src": "/letrerama\\.html",
      "status": 308,
      "headers": { "Location": "/letrerama/" }
    },

    {
      "src": "/terminos-y-condiciones",
      "dest": "/terminos-y-condiciones.html"
    },
    {
      "src": "/aviso-de-privacidad",
      "dest": "/aviso-de-privacidad.html"
    },
    {
      "src": "/letrerama/",
      "dest": "/projects/Letrerama/web/"
    },
    {
      "src": "/letrerama/(.*)",
      "dest": "/projects/Letrerama/web/$1"
    },
    {
      "src": "/valencia-servicios",
      "dest": "/projects/ValenciaServicios/"
    },
    {
      "src": "/Assets/(.*)",
      "dest": "/projects/ValenciaServicios/Assets/$1"
    },
    {
      "src": "/pumpapa",
      "status": 308,
      "headers": { "Location": "/pumpapa/" }
    },
    {
      "src": "/pumpapa/",
      "dest": "/projects/Pumpapa/"
    },
    {
      "src": "/pumpapa/(.*)",
      "dest": "/projects/Pumpapa/$1"
    },
    {
      "src": "/ieer",
      "status": 308,
      "headers": { "Location": "/ieer/" }
    },
    {
      "src": "/ieer/",
      "dest": "/projects/IEER/"
    },
    {
      "src": "/ieer/(.*)",
      "dest": "/projects/IEER/$1"
    },
    {
      "src": "/ni2",
      "status": 308,
      "headers": { "Location": "/ni2/" }
    },
    {
      "src": "/ni2/",
      "dest": "/projects/ni2/web/"
    },
    {
      "src": "/ni2/propiedad/(.*)",
      "dest": "/projects/ni2/web/propiedad?id=$1"
    },
    {
      "src": "/ni2/(.*)",
      "dest": "/projects/ni2/web/$1"
    },
    {
      "src": "/grupo-gari",
      "status": 308,
      "headers": { "Location": "/grupo-gari/" }
    },
    {
      "src": "/grupo-gari/",
      "dest": "/projects/GrupoGari/web/"
    },
    {
      "src": "/grupo-gari/(.*)",
      "dest": "/projects/GrupoGari/web/$1"
    },
    {
      "src": "/el-paraiso",
      "status": 308,
      "headers": { "Location": "/el-paraiso/" }
    },
    {
      "src": "/el-paraiso/",
      "dest": "/projects/Centro Escolar El Paraiso/web/"
    },
    {
      "src": "/el-paraiso/(.*)",
      "dest": "/projects/Centro Escolar El Paraiso/web/$1"
    },
    {
      "src": "/jessica-mendoza",
      "status": 301,
      "headers": { "Location": "https://www.jessicamendozabienesraices.com" }
    },
    {
      "src": "/jessica-mendoza/",
      "status": 301,
      "headers": { "Location": "https://www.jessicamendozabienesraices.com/" }
    },
    {
      "src": "/jessica-mendoza/(.*)",
      "status": 301,
      "headers": { "Location": "https://www.jessicamendozabienesraices.com/$1" }
    },
    {
      "handle": "filesystem"
    }
  ]
}
