{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet .",
  "rewrites": [
    { "source": "/puntos-de-venta", "destination": "/index.html" },
    { "source": "/puntos-de-venta/(.*)", "destination": "/index.html" }
  ]
}
